# spring-boot-demo

./: .gitignore  README.md  pom.xml
sample-1/: pom.xml
sample-1/src/main/java/com/greedystar/sample1/: Sample1Application.java
sample-1/src/main/java/com/greedystar/sample1/config/swagger/: SwaggerConfig.java
sample-1/src/main/java/com/greedystar/sample1/dao/: UserDao.java
sample-1/src/main/java/com/greedystar/sample1/entity/: User.java
sample-1/src/main/java/com/greedystar/sample1/service/: UserService.java
sample-1/src/main/java/com/greedystar/sample1/web/: UserController.java
sample-1/src/main/resources/mappers/: UserMapper.xml
sample-2/: pom.xml
sample-2/src/main/java/com/greedystar/sample2/: Sample2Application.java
sample-2/src/main/java/com/greedystar/sample2/config/druid/: DruidConfig.java  StatLogger.java
sample-2/src/main/java/com/greedystar/sample2/dao/: UserDao.java
sample-2/src/main/java/com/greedystar/sample2/entity/: User.java
sample-2/src/main/java/com/greedystar/sample2/service/: UserService.java
sample-2/src/main/java/com/greedystar/sample2/web/: UserController.java
sample-2/src/main/resources/: application.yml  generator.yaml
sample-2/src/main/resources/mappers/: UserMapper.xml
sample-2/src/test/java/: CodeGenerate.java
sample-3/: pom.xml
sample-3/src/main/java/com/greedystar/sample3/: Sample3Application.java
sample-3/src/main/java/com/greedystar/sample3/config/exception/: CustomException.java  CustomExceptionHandler.java
sample-3/src/main/java/com/greedystar/sample3/config/jwt/: JwtAuthenticationFiler.java  JwtProperty.java  JwtUtil.java
sample-3/src/main/java/com/greedystar/sample3/config/security/: SecurityConfig.java
sample-3/src/main/java/com/greedystar/sample3/dao/: UserDao.java
sample-3/src/main/java/com/greedystar/sample3/entity/: ResponseEntity.java  Role.java  User.java
sample-3/src/main/java/com/greedystar/sample3/service/: UserService.java
sample-3/src/main/java/com/greedystar/sample3/utils/: CustomPasswordEncoder.java
sample-3/src/main/java/com/greedystar/sample3/web/: GlobalErrorController.java  UserController.java
sample-3/src/main/resources/: application.yml  generator.yaml
sample-3/src/main/resources/mappers/: UserMapper.xml
sample-3/src/test/java/: CodeGenerate.java  PasswordEncode.java
sample-4/: pom.xml
sample-4/src/main/java/com/greedystar/sample4/: Sample4Application.java
sample-4/src/main/java/com/greedystar/sample4/config/: FinDataSourceConfig.java  SysDataSourceConfig.java
sample-4/src/main/java/com/greedystar/sample4/fin/dao/: UserDao.java
sample-4/src/main/java/com/greedystar/sample4/fin/entity/: User.java
sample-4/src/main/java/com/greedystar/sample4/sys/dao/: RoleDao.java
sample-4/src/main/java/com/greedystar/sample4/sys/entity/: Role.java
sample-4/src/main/resources/: application.yml  generator.yaml
sample-4/src/main/resources/mappers/fin/: UserMapper.xml
sample-4/src/main/resources/mappers/sys/: RoleMapper.xml
sample-4/src/test/java/: CodeGenerate.java  Test.java
src/main/java/cn/greedystar/springbootdemo/: SpringBootDemoApplication.java
src/main/java/cn/greedystar/springbootdemo/common/: BaseDao.java  BaseEntity.java  BaseService.java  Response.java  StatLogger.java
src/main/java/cn/greedystar/springbootdemo/core/: DruidConfig.java  Swagger2Config.java
src/main/java/cn/greedystar/springbootdemo/core/bean/: JwtProperty.java  StatLogger.java
src/main/java/cn/greedystar/springbootdemo/core/config/: DruidConfig.java  JwtConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/greedystar/springbootdemo/core/exception/: CustomException.java  CustomExceptionHandler.java  GlobalErrorController.java
src/main/java/cn/greedystar/springbootdemo/core/filter/: JwtAuthenticationFilter.java
src/main/java/cn/greedystar/springbootdemo/core/handler/: AuthEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/cn/greedystar/springbootdemo/modules/dao/: UserDao.java
src/main/java/cn/greedystar/springbootdemo/modules/entity/: Role.java  Type.java  User.java
src/main/java/cn/greedystar/springbootdemo/modules/service/: UserService.java
src/main/java/cn/greedystar/springbootdemo/modules/web/: AdminController.java  UserController.java
src/main/java/cn/greedystar/springbootdemo/utils/: CustomPasswordEncoder.java  JwtUtil.java  StringUtils.java
src/main/java/com/greedystar/springbootdemo/: Main.java  SpringBootDemoApplication.java
src/main/java/com/greedystar/springbootdemo/common/: BaseDao.java  BaseEntity.java  BaseService.java  Response.java
src/main/java/com/greedystar/springbootdemo/core/bean/: JwtProperty.java  StatLogger.java
src/main/java/com/greedystar/springbootdemo/core/config/: DruidConfig.java  JwtConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/greedystar/springbootdemo/core/exception/: CustomException.java  CustomExceptionHandler.java  GlobalErrorController.java
src/main/java/com/greedystar/springbootdemo/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/greedystar/springbootdemo/core/handler/: AuthEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/greedystar/springbootdemo/modules/dao/: UserDao.java
src/main/java/com/greedystar/springbootdemo/modules/entity/: Role.java  User.java
src/main/java/com/greedystar/springbootdemo/modules/service/: UserService.java
src/main/java/com/greedystar/springbootdemo/modules/web/: AdminController.java  UserController.java
src/main/java/com/greedystar/springbootdemo/utils/: CustomPasswordEncoder.java  JwtUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt  generator.yaml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/cn/greedystar/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/greedystar/springbootdemo/: SpringBootDemoApplicationTests.java
(+4 files in other folders)
